<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/new_collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_new_collection_name"
        android:inputType="textCapSentences" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/warning_text_no_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/message_no_name"
        android:textColor="@color/red"
        android:visibility="gone" />

</LinearLayout>