<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" >

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_drawer_item_icon"
        android:padding="@dimen/drawer_menu_icon_padding"
        android:scaleType="center" />

    <TextView
        android:id="@+id/menu_item_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/drawer_item_margin_right"
        android:layout_toRightOf="@id/menu_item_icon"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>